APP_PORT=3000

DATABASE_DIALECT=mysql
DATABASE_HOST=db.service
DATABASE_PORT=3306
DATABASE_NAME=wallet_transaction
DATABASE_USER=admin
DATABASE_PASSWORD=admin

REDIS_HOST=redis.service
REDIS_PORT=6379